export default {
  GET_SCHEDULED_MESSAGES: 'GET_SCHEDULED_MESSAGES',
  GET_SCHEDULED_MESSAGES_REQUEST: 'GET_SCHEDULED_MESSAGES_REQUEST',
  GET_SCHEDULED_MESSAGES_SUCCESS: 'GET_SCHEDULED_MESSAGES_SUCCESS',
  GET_SCHEDULED_MESSAGES_FAILURE: 'GET_SCHEDULED_MESSAGES_FAILURE',
  
  CREATE_SCHEDULED_MESSAGE: 'CREATE_SCHEDULED_MESSAGE',
  CREATE_SCHEDULED_MESSAGE_REQUEST: 'CREATE_SCHEDULED_MESSAGE_REQUEST',
  CREATE_SCHEDULED_MESSAGE_SUCCESS: 'CREATE_SCHEDULED_MESSAGE_SUCCESS',
  CREATE_SCHEDULED_MESSAGE_FAILURE: 'CREATE_SCHEDULED_MESSAGE_FAILURE',

  RESET_SCHEDULED_MESSAGES: 'RESET_SCHEDULED_MESSAGES',
};
  