export default {
  GET_SCHEDULED_MESSAGES: 'GET_SCHEDULED_MESSAGES',
  GET_SCHEDULED_MESSAGES_REQUEST: 'GET_SCHEDULED_MESSAGES_REQUEST',
  GET_SCHEDULED_MESSAGES_SUCCESS: 'GET_SCHEDULED_MESSAGES_SUCCESS',
  GET_SCHEDULED_MESSAGES_FAILURE: 'GET_SCHEDULED_MESSAGES_FAILURE',
  
  CREATE_SCHEDULED_MESSAGE: 'CREATE_SCHEDULED_MESSAGE',
  CREATE_SCHEDULED_MESSAGE_REQUEST: 'CREATE_SCHEDULED_MESSAGE_REQUEST',
  CREATE_SCHEDULED_MESSAGE_SUCCESS: 'CREATE_SCHEDULED_MESSAGE_SUCCESS',
  CREATE_SCHEDULED_MESSAGE_FAILURE: 'CREATE_SCHEDULED_MESSAGE_FAILURE',

  DELETE_SCHEDULED_MESSAGE: 'DELETE_SCHEDULED_MESSAGE',
  DELETE_SCHEDULED_MESSAGE_REQUEST: 'DELETE_SCHEDULED_MESSAGE_REQUEST',
  DELETE_SCHEDULED_MESSAGE_SUCCESS: 'DELETE_SCHEDULED_MESSAGE_SUCCESS',
  DELETE_SCHEDULED_MESSAGE_FAILURE: 'DELETE_SCHEDULED_MESSAGE_FAILURE',

  SEND_NOW_SCHEDULED_MESSAGE: 'SEND_NOW_SCHEDULED_MESSAGE',
  SEND_NOW_SCHEDULED_MESSAGE_REQUEST: 'SEND_NOW_SCHEDULED_MESSAGE_REQUEST',
  SEND_NOW_SCHEDULED_MESSAGE_SUCCESS: 'SEND_NOW_SCHEDULED_MESSAGE_SUCCESS',
  SEND_NOW_SCHEDULED_MESSAGE_FAILURE: 'SEND_NOW_SCHEDULED_MESSAGE_FAILURE',

  RESCHEDULE_MESSAGE: 'RESCHEDULE_MESSAGE',
  RESCHEDULE_MESSAGE_REQUEST: 'RESCHEDULE_MESSAGE_REQUEST',
  RESCHEDULE_MESSAGE_SUCCESS: 'RESCHEDULE_MESSAGE_SUCCESS',
  RESCHEDULE_MESSAGE_FAILURE: 'RESCHEDULE_MESSAGE_FAILURE',

  RESET_SCHEDULED_MESSAGES: 'RESET_SCHEDULED_MESSAGES',
};
  