const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please input a valid confirm password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidLocation: 'Please input a valid location.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidTerms: 'Please agree to the Terms of Service.',
	SuccessImportContacts: 'Contacts has been imported successfully!',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
	InvalidScheduleTime: 'Please select future schedule time.',
	SuccessInvite: 'Invitation has been sent!',
	SuccessAddContact: 'Contact has been added successfully!',
	SuccessEditContact: 'Contact has been updated successfully!',
	SuccessRemoveContact: 'Contact has been deleted successfully!',
	InvalidSelectedContacts: 'Please select contacts to import.',
	ContactIsExisting: 'You already have a contact with this email address.',
	SMSAskPermission: 'TellFutureYou would like to send SMS',
	SMSPermissionDenied: 'SMS Permission Denied',
	NetWorkError: 'No internet connection.',	
};

export default Messages;
