const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please input a valid confirm password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidLocation: 'Please input a valid location.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidTerms: 'Please agree to the Terms of Service.',
	InvalidAvailabilityFrom: 'Please select a valid availability from.',
	InvalidAvailabilityTo: 'Please select a valid availability to.',
	InvalidAvailability: 'You need to select valid availability.',
	InvalidRate: 'Please input a valid rate.',
	InvalidLimit: 'Please input a valid duration.',
	InvalidService: 'Please select a valid service.',
	InvalidServices: 'Please select a valid services.',
	InvalidIDCard: 'Please upload multiple ID card images.',
	InvalidIDType: 'Please input valid ID Type.',
	InvalidIDNumber: 'Please input valid ID Number.',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
	InvalidJobTitle: 'Please input a valid job title.',
	InvalidJobDescription: 'Please input a valid job description.',
	InvalidZipCode: 'Please input a valid zip code.',
	InvalidJobDate: 'Please input a valid date.',
	InvalidJobTimeFrom: 'Please input a valid time from.',
	InvalidJobTimeTo: 'Please input a valid time to.',
  	InvalidPaypal: 'Please input a valid paypal address.',
  	InvalidWithdrawAmount: 'Please input a valid withdrawal amount.',
	InvalidWithdrawAmountMoreThanBalance: 'Withdrawal amount must be equal or less than your balance.',
  	InvalidDepositAmount: 'Deposit amount must be greater than or equal to 10.',
  	SuccessWithdraw: 'We got your withdrawal request. We will review it and send to your payment.',
  	SuccessDeposit: 'Deposit was successful.',
	InvalidCard: 'Please input valid card information.',
	AskPayQuote: "This will complete the project and send payment to the provider. Do you want to proceed?",
	AskCancelQuote: "Are you sure you want to cancel this job?",
	AlertCancelledJob: 'You have cancelled a job.',
	AlertSubmitReview: 'Review has been submitted.',
	AlertSentOffer: 'You have sent an offer.',
	AlertCancelledOffer: 'You have cancelled an offer.',
	AlertDeclineOffer: 'You have declined an offer.',
	AlertJobStarted: 'Your job has started.',
	AlertJobCancelled: 'Job has been cancelled.',
	AlertJobCompleted: 'Job has been completed.',
	AlertJobPosted: 'Job has been posted successfully!',
	AlertApplyJob: 'Application successfully sent.',
	AlertWithdrawJob: 'Your application has been withdrawn.',
	NetWorkError: 'No internet connection.',	
	NotPlayVoice: 'Cannot play voice message. Please check your internet connection',
};

export default Messages;
