const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please input a valid confirm password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidLocation: 'Please input a valid location.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidTerms: 'Please agree to the Terms of Service.',
	SuccessImportContacts: 'Contacts have been imported successfully!',
	SuccessImportContact: 'Contact has been imported successfully!',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
	InvalidScheduleTime: 'Please select future schedule time.',
	SuccessInvite: 'Invitation has been sent!',
	SuccessAddContact: 'Contact has been added successfully!',
	SuccessEditContact: 'Contact has been updated successfully!',
	SuccessRemoveContact: 'Contact has been deleted successfully!',
	InvalidSelectedContacts: 'Please select contacts to import.',
	ContactIsExisting: 'You already have a contact with this email address.',
	SMSAskPermission: 'TellFutureYou would like to send SMS',
	SMSPermissionDenied: 'SMS Permission Denied',
	SubscriptionCancelled: 'Your purchase has been cancelled.',
	SubscriptionCompleted: 'Your subscription has been completed successfully!',
	SubscriptionFailed: 'Your subscription has been failed!',
	InvalidSubscription: 'Please select a valid subscription',
	ConfirmStandardToPremium: "You're switching from Standard to Premium membership. Your card may be charged less than this amount based on your current monthly subscription. Are you sure you want to continue?",
	ConfirmPremiumToStandard: "You're switching from Premium to Standard plan. Your card may be charged more than this amount based on your current yearly subscription. Are you sure you want to continue?",
	SuccessChangeMembership: "A change to your subscription has been made.",
	UnableSendRequest: 'Unable to Send Friend Request',
	UnableAcceptRequest: 'Unable to Accept Friend Request',
	ReachedFriendLimit: 'You have reached the friend request limit. Please upgrade your subscription level.',
	ReachedFriendLimitForOther: 'This person has reached the friend request limit and can\'t accept any more.',
	MailNotAvailable: "Mail services are not available",
	SMSNotAvailable: "SMS services are not available",
	InviteSent: "An Invitation has been successfully sent!",
	InviteFailed: "An Invitation has been failed!",
	NetWorkError: 'No internet connection.',	
};

export default Messages;
